@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

html {
	box-sizing: border-box;
	width: 100%;
	height: 100vh;
	font-size: 16px;
	font-family: var(--main-font);
	font-weight: 400;
	overflow: hidden;
}

body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100vh;
}

.container {
	max-width: 1240px;
	margin: 0 auto;
	padding: 0 10px;
}

li {
	list-style-type: none;
}

a {
	text-decoration: none;
	color: inherit;
}

:root {
	--main-font: 'Poppins', sans-serif;
	--main-background-gradient: linear-gradient(
		90deg,
		rgba(71, 87, 79, 1) 0%,
		rgba(89, 131, 78, 1) 50%,
		rgba(177, 90, 0, 1) 84%
	);
}

.global {
	color: #2c6e49;
	cursor: pointer;
}

.right-side {
	display: flex;
	align-items: center;
}

.icon {
	display: flex;
}

.header__inner {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.right-side_line {
	display: flex;
	gap: 0 15px;
	align-items: center;
}

.btn {
	border-radius: 5px;
	padding: 6px 16px;
	font-weight: 400;
	text-align: center;
	line-height: 20px;
	font-size: 14px;
	background-color: #2c6e49;
	color: #fff;
}

.btn:hover {
	transition: all 0.3s ease-in;
	background-color: #81b29a;
	color: #131313;
}

/* Модалка под выбор города */

.modal-city {
	z-index: 10000;
	position: fixed;
	padding: 32px;
	width: 592px;
	background: #2c6e49;
	border-radius: 6px;
	position: absolute;
	top: 0;
	left: 50%;
	transform: translate(-50%, -50%) scale(0.1);
	text-align: center;
	padding: 0 30px 30px;
	color: #131313;
	box-shadow: 0 0 10px rgba(0, 0, 0, 1);
	font-size: 18px;
	font-weight: 500;
	visibility: hidden;
	transition: transform 0.4s, top 0.4s;
}

.modal-wrapper .close::after {
	content: '';
	position: absolute;
	left: 620px;
	top: 5px;
	width: 24px;
	height: 24px;
	background: url('/images/close_popup.00b68746dec334a9.svg');
}

.open_modal_city {
	display: block;
	visibility: visible;
	top: 50%;
	transform: translate(-50%, -50%) scale(1);
}

.title-h2 {
	display: flex;
	justify-content: flex-start;
	font-size: 32px;
	padding-right: 40px;
	padding-bottom: 10px;
	border-bottom: 1px solid #99b1e6;
}

.text-plain {
	display: flex;
	font-family: var(--main-font);
}

.location {
	margin-top: 24px;
	display: flex;
	flex-direction: column;
}

.current-location {
	display: flex;
	margin-bottom: 8px;
}

.region-check {
	margin-top: 24px;
}

.region-title {
	display: flex;
	margin-bottom: 12px;
}

.balls {
	display: flex;
	font-family: var(--main-font);
	gap: 0 110px;
}

.bold {
	font-family: var(--main-font);
	font-weight: 700;
}

.location-not-changed {
	display: flex;
}

.btn-continue {
	margin-top: 15px;
	display: flex;
	outline: none;
	border: 2px solid transparent;
	border-radius: 6px;
	padding: 12px 20px;
	text-align: center;
	font-size: 16px;
	line-height: 24px;
	color: #fff;
	background-color: #35883f;
	cursor: pointer;
	white-space: nowrap;
}

/* выключенная кнопка */
.button-disabled {
	color: #86909c;
	background-color: #e5eaf5;
	cursor: default;
}

.btn-continue:hover {
	background-color: #388f43;
}

/* эффект для выключенной кнопки */
.button-disabled:hover {
	color: #86909c;
	background-color: #e5eaf5ef;
	cursor: default;
}

.popup_menu {
	z-index: 99999;
	position: fixed;
	width: 400px;
	background: #2c6e49;
	border-radius: 6px;
	position: absolute;
	top: 0;
	left: 50%;
	transform: translate(-50%, -50%) scale(0.1);
	text-align: center;
	padding: 0 30px 30px;
	color: #131313;
	box-shadow: 0 0 10px rgba(0, 0, 0, 1);
	font-size: 18px;
	font-weight: 500;
	visibility: hidden;
	transition: transform 0.4s, top 0.4s;
}

.open_popup_menu {
	display: block;
	visibility: visible;
	top: 50%;
	transform: translate(-50%, -50%) scale(1);
}

.telephone {
	margin: 10px;
}

.telephones {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	margin: 30px;
}

.btn_exit {
	text-transform: uppercase;
	font-weight: 700;
	line-height: 20px;
}

.popup_anim:hover {
	transition: all 0.3s ease-in;
	color: #fff;
}

.telephone_title {
	letter-spacing: 0.05em;
	line-height: 20px;
	font-size: 26px;
	color: #52b69a;
}

.header {
	margin-top: 5px;
}

.main-section-wrap {
	background: var(--main-background-gradient);
	background-size: contain;
	width: 100%;
	height: 100%;
}

.flex-containers {
	display: flex;
	align-items: center;
	justify-content: center;
}

.ngcontent-bhj {
	margin-top: 5px;
	text-align: center;
	display: block;
	position: relative;
	padding: 16px 16px 20px;
	border-radius: 5px 5px 0 0;
}

.catalog-link {
	margin-top: 8px;
	color: #ffffffb3;
	line-height: 16px;
	font-size: 14px;
}

.catalog-link-info:hover,
.catalog-link-info::after {
	opacity: 0.4;
	transition: all 0.2s ease-in;
}

.news-box { 
	display: flex;
	background-color: #fff;
	margin-top: 45px;
	border-radius: 6px;
	box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.5);
	margin-bottom: 5px;
}

.text-main{ 
	font-weight: 700;
	font-size: 18px;
}

.text-main:hover { 
	display: inline-block;
	position: relative;
	color: #99b1e6;
}

.description { 
	font-size : 16px;
	font-weight: 400;
	margin-top: 10px;
	display: flex;
}

.text-main::after {
	content: '';
	position: absolute;
	width: 100%;
	transform: scaleX(0);
	height: 2px;
	bottom: 0;
	left: 0;
	background-color: #99b1e6;
	transform-origin: bottom right;
	transition: transform 0.25s ease-out;
}

.text-main:hover::after {
	transform: scaleX(1);
	transform-origin: bottom left;
}

.news-box img { 
	width: 250px;
	clip-path: circle(100px);
}

.footer-inner{ 
	padding: 140px 20px 25px;
}

.footer-text { 
	font-weight: 500;
	font-size: 16px;
}

.main_form { 
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	margin-top: 250px;
}

.login-box label { 
	margin-top: 8px;
	margin-bottom: 8px;
	font-size: 18px;
}

.login-box button { 
	border : none;
	margin-top: 20px;
	border-radius: 6px;
	background-color: #52b69a;
	padding: 15px 20px;
	transition: all .3s ease-in;
	color :#131313;
	text-transform: uppercase;
	font-size: 14px;
}


.login-box button:hover {
	color : #fff;
	background-color: #388f43;
}

